D:\UN\СМООП\ЛБ\lab5.1\bin\Debug\net8.0-windows\lab5.1.exe
D:\UN\СМООП\ЛБ\lab5.1\bin\Debug\net8.0-windows\lab5.1.deps.json
D:\UN\СМООП\ЛБ\lab5.1\bin\Debug\net8.0-windows\lab5.1.runtimeconfig.json
D:\UN\СМООП\ЛБ\lab5.1\bin\Debug\net8.0-windows\lab5.1.dll
D:\UN\СМООП\ЛБ\lab5.1\bin\Debug\net8.0-windows\lab5.1.pdb
D:\UN\СМООП\ЛБ\lab5.1\obj\Debug\net8.0-windows\MainWindow.baml
D:\UN\СМООП\ЛБ\lab5.1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\UN\СМООП\ЛБ\lab5.1\obj\Debug\net8.0-windows\App.g.cs
D:\UN\СМООП\ЛБ\lab5.1\obj\Debug\net8.0-windows\lab5.1_MarkupCompile.cache
D:\UN\СМООП\ЛБ\lab5.1\obj\Debug\net8.0-windows\lab5.1.g.resources
D:\UN\СМООП\ЛБ\lab5.1\obj\Debug\net8.0-windows\lab5.1.GeneratedMSBuildEditorConfig.editorconfig
D:\UN\СМООП\ЛБ\lab5.1\obj\Debug\net8.0-windows\lab5.1.AssemblyInfoInputs.cache
D:\UN\СМООП\ЛБ\lab5.1\obj\Debug\net8.0-windows\lab5.1.AssemblyInfo.cs
D:\UN\СМООП\ЛБ\lab5.1\obj\Debug\net8.0-windows\lab5.1.csproj.CoreCompileInputs.cache
D:\UN\СМООП\ЛБ\lab5.1\obj\Debug\net8.0-windows\lab5.1.dll
D:\UN\СМООП\ЛБ\lab5.1\obj\Debug\net8.0-windows\refint\lab5.1.dll
D:\UN\СМООП\ЛБ\lab5.1\obj\Debug\net8.0-windows\lab5.1.pdb
D:\UN\СМООП\ЛБ\lab5.1\obj\Debug\net8.0-windows\lab5.1.genruntimeconfig.cache
D:\UN\СМООП\ЛБ\lab5.1\obj\Debug\net8.0-windows\ref\lab5.1.dll
