D:\UN\СМООП\ЛБ\lab4\obj\Debug\net8.0-windows\MainWindow.baml
D:\UN\СМООП\ЛБ\lab4\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\UN\СМООП\ЛБ\lab4\obj\Debug\net8.0-windows\App.g.cs
D:\UN\СМООП\ЛБ\lab4\obj\Debug\net8.0-windows\lab4_MarkupCompile.cache
D:\UN\СМООП\ЛБ\lab4\obj\Debug\net8.0-windows\lab4.g.resources
D:\UN\СМООП\ЛБ\lab4\obj\Debug\net8.0-windows\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\UN\СМООП\ЛБ\lab4\obj\Debug\net8.0-windows\lab4.AssemblyInfoInputs.cache
D:\UN\СМООП\ЛБ\lab4\obj\Debug\net8.0-windows\lab4.AssemblyInfo.cs
D:\UN\СМООП\ЛБ\lab4\obj\Debug\net8.0-windows\lab4.csproj.CoreCompileInputs.cache
D:\UN\СМООП\ЛБ\lab4\bin\Debug\net8.0-windows\lab4.exe
D:\UN\СМООП\ЛБ\lab4\bin\Debug\net8.0-windows\lab4.deps.json
D:\UN\СМООП\ЛБ\lab4\bin\Debug\net8.0-windows\lab4.runtimeconfig.json
D:\UN\СМООП\ЛБ\lab4\bin\Debug\net8.0-windows\lab4.dll
D:\UN\СМООП\ЛБ\lab4\bin\Debug\net8.0-windows\lab4.pdb
D:\UN\СМООП\ЛБ\lab4\obj\Debug\net8.0-windows\lab4.dll
D:\UN\СМООП\ЛБ\lab4\obj\Debug\net8.0-windows\refint\lab4.dll
D:\UN\СМООП\ЛБ\lab4\obj\Debug\net8.0-windows\lab4.pdb
D:\UN\СМООП\ЛБ\lab4\obj\Debug\net8.0-windows\lab4.genruntimeconfig.cache
D:\UN\СМООП\ЛБ\lab4\obj\Debug\net8.0-windows\ref\lab4.dll
