D:\UN\СМООП\ЛБ\lab7\bin\Debug\net8.0-windows\lab7.exe
D:\UN\СМООП\ЛБ\lab7\bin\Debug\net8.0-windows\lab7.deps.json
D:\UN\СМООП\ЛБ\lab7\bin\Debug\net8.0-windows\lab7.runtimeconfig.json
D:\UN\СМООП\ЛБ\lab7\bin\Debug\net8.0-windows\lab7.dll
D:\UN\СМООП\ЛБ\lab7\bin\Debug\net8.0-windows\lab7.pdb
D:\UN\СМООП\ЛБ\lab7\obj\Debug\net8.0-windows\MainWindow.baml
D:\UN\СМООП\ЛБ\lab7\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\UN\СМООП\ЛБ\lab7\obj\Debug\net8.0-windows\App.g.cs
D:\UN\СМООП\ЛБ\lab7\obj\Debug\net8.0-windows\lab7_MarkupCompile.cache
D:\UN\СМООП\ЛБ\lab7\obj\Debug\net8.0-windows\lab7.g.resources
D:\UN\СМООП\ЛБ\lab7\obj\Debug\net8.0-windows\lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\UN\СМООП\ЛБ\lab7\obj\Debug\net8.0-windows\lab7.AssemblyInfoInputs.cache
D:\UN\СМООП\ЛБ\lab7\obj\Debug\net8.0-windows\lab7.AssemblyInfo.cs
D:\UN\СМООП\ЛБ\lab7\obj\Debug\net8.0-windows\lab7.csproj.CoreCompileInputs.cache
D:\UN\СМООП\ЛБ\lab7\obj\Debug\net8.0-windows\lab7.dll
D:\UN\СМООП\ЛБ\lab7\obj\Debug\net8.0-windows\refint\lab7.dll
D:\UN\СМООП\ЛБ\lab7\obj\Debug\net8.0-windows\lab7.pdb
D:\UN\СМООП\ЛБ\lab7\obj\Debug\net8.0-windows\lab7.genruntimeconfig.cache
D:\UN\СМООП\ЛБ\lab7\obj\Debug\net8.0-windows\ref\lab7.dll
