D:\UN\СМООП\ЛБ\lab5\obj\Debug\net8.0-windows\App.g.cs
D:\UN\СМООП\ЛБ\lab5\obj\Debug\net8.0-windows\lab5_MarkupCompile.cache
D:\UN\СМООП\ЛБ\lab5\obj\Debug\net8.0-windows\MainWindow.baml
D:\UN\СМООП\ЛБ\lab5\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\UN\СМООП\ЛБ\lab5\obj\Debug\net8.0-windows\lab5.g.resources
D:\UN\СМООП\ЛБ\lab5\obj\Debug\net8.0-windows\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\UN\СМООП\ЛБ\lab5\obj\Debug\net8.0-windows\lab5.AssemblyInfoInputs.cache
D:\UN\СМООП\ЛБ\lab5\obj\Debug\net8.0-windows\lab5.AssemblyInfo.cs
D:\UN\СМООП\ЛБ\lab5\obj\Debug\net8.0-windows\lab5.csproj.CoreCompileInputs.cache
D:\UN\СМООП\ЛБ\lab5\bin\Debug\net8.0-windows\lab5.exe
D:\UN\СМООП\ЛБ\lab5\bin\Debug\net8.0-windows\lab5.deps.json
D:\UN\СМООП\ЛБ\lab5\bin\Debug\net8.0-windows\lab5.runtimeconfig.json
D:\UN\СМООП\ЛБ\lab5\bin\Debug\net8.0-windows\lab5.dll
D:\UN\СМООП\ЛБ\lab5\bin\Debug\net8.0-windows\lab5.pdb
D:\UN\СМООП\ЛБ\lab5\obj\Debug\net8.0-windows\lab5.dll
D:\UN\СМООП\ЛБ\lab5\obj\Debug\net8.0-windows\refint\lab5.dll
D:\UN\СМООП\ЛБ\lab5\obj\Debug\net8.0-windows\lab5.pdb
D:\UN\СМООП\ЛБ\lab5\obj\Debug\net8.0-windows\lab5.genruntimeconfig.cache
D:\UN\СМООП\ЛБ\lab5\obj\Debug\net8.0-windows\ref\lab5.dll
